{
  "title": "Learn to Code — For Free — Coding Courses for Busy People",
  "description": "Learn to Code — For Free",
  "social-description": "Learn to Code — For Free",
  "keywords": [
    "javascript",
    "js",
    "website",
    "web",
    "development",
    "free",
    "code",
    "camp",
    "course",
    "courses",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "front",
    "back",
    "end",
    "learn",
    "tutorial",
    "programming"
  ],
  "youre-unsubscribed": "You have been unsubscribed"
}
