{
  "article0title": "What is Docker?",
  "article0link": "https://www.freecodecamp.org/news/what-is-docker-used-for-a-docker-container-tutorial-for-beginners/",
  "article1title": "TCP/IP Model",
  "article1link": "https://www.freecodecamp.org/news/what-is-tcp-ip-layers-and-protocols-explained/",
  "article2title": "RTF File",
  "article2link": "https://www.freecodecamp.org/news/rtf-file-what-is-the-rich-text-format/",
  "article3title": "CSS Transition",
  "article3link": "https://www.freecodecamp.org/news/css-transition-examples/",
  "article4title": "How to Use Instagram?",
  "article4link": "https://www.freecodecamp.org/news/how-to-use-instagram-like-a-pro/",
  "article5title": "MBR VS GPT",
  "article5link": "https://www.freecodecamp.org/news/mbr-vs-gpt-whats-the-difference-between-an-mbr-partition-and-a-gpt-partition-solved/",
  "article6title": "FAT32 Format",
  "article6link": "https://www.freecodecamp.org/news/how-to-format-a-usb-drive-to-fat32-on-windows-10/",
  "article7title": "Error 503 Code",
  "article7link": "https://www.freecodecamp.org/news/http-error-503-service-unavailable-explained-what-the-503-error-code-means/",
  "article8title": "Windows Hosts File",
  "article8link": "https://www.freecodecamp.org/news/how-to-find-and-edit-a-windows-hosts-file/",
  "article9title": "Mobi to PDF",
  "article9link": "https://www.freecodecamp.org/news/mobi-to-pdf-how-to-convert-to-and-from-a-mobi-file/",
  "article10title": "What is STEM?",
  "article10link": "https://www.freecodecamp.org/news/what-is-stem-the-meaning-of-an-acronym-youll-hear-a-lot-in-school/",
  "article11title": "JavaScript Void 0",
  "article11link": "https://www.freecodecamp.org/news/javascript-void-keyword-explained/",
  "article12title": "SQL Delete Row",
  "article12link": "https://www.freecodecamp.org/news/sql-delete-row-statement-examples/",
  "article13title": "JavaScript Replace",
  "article13link": "https://www.freecodecamp.org/news/javascript-string-replace-example-with-regex/",
  "article14title": "Python JSON Parser",
  "article14link": "https://www.freecodecamp.org/news/python-read-json-file-how-to-load-json-from-a-file-and-parse-dumps/",
  "article15title": "cmd Delete Folder",
  "article15link": "https://www.freecodecamp.org/news/cmd-delete-folder-how-to-remove-files-and-folders-in-windows/",
  "article16title": "What is NFC?",
  "article16link": "https://www.freecodecamp.org/news/what-is-nfc-near-field-communication-uses-chips-tags-and-readers-explained/",
  "article17title": "Content Type JSON",
  "article17link": "https://www.freecodecamp.org/news/what-is-the-correct-content-type-for-json-request-header-mime-type-explained/",
  "article18title": "Convert HEIC to JPG",
  "article18link": "https://www.freecodecamp.org/news/heic-to-jpg-how-to-convert-images-on-a-mac/",
  "article19title": "Math Random Java",
  "article19link": "https://www.freecodecamp.org/news/generate-random-numbers-java/",
  "article20title": "WordPress for Beginners",
  "article20link": "https://www.freecodecamp.org/news/how-to-start-a-blog-with-wordpress/",
  "article21title": "Qualitative VS Quantitative",
  "article21link": "https://www.freecodecamp.org/news/qualitative-vs-quantitative-definition-research-methods-and-data/",
  "article22title": "JavaScript Split String",
  "article22link": "https://www.freecodecamp.org/news/javascript-split-string-example/",
  "article23title": "Accented Letters on Mac",
  "article23link": "https://www.freecodecamp.org/news/how-to-type-letters-with-accents-on-mac/",
  "article24title": "Windows 10 Product Key",
  "article24link": "https://www.freecodecamp.org/news/how-to-find-a-windows-10-product-key/",
  "article25title": "Google Docs Landscape",
  "article25link": "https://www.freecodecamp.org/news/google-docs-landscape-tutorial-how-to-make-a-google-doc-landscape-orientation/",
  "article26title": "Antimalware Executable",
  "article26link": "https://www.freecodecamp.org/news/antimalware-service-executable-what-is-msmpeng-exe-and-why-is-it-running-in-windows-10/",
  "article27title": "Windows 10 Start Menu",
  "article27link": "https://www.freecodecamp.org/news/windows-10-start-menu-not-working-solved/",
  "article28title": "Windows 10 Command Line",
  "article28link": "https://www.freecodecamp.org/news/how-to-open-the-command-prompt-in-windows-10/",
  "article29title": "Google Account Recovery",
  "article29link": "https://www.freecodecamp.org/news/google-account-recovery-change-gmail-password/"
}
