{
  "title": "免费学习编程 – 适合忙碌人士的编程课程",
  "description": "在家学习编程，构建项目，获得认证。自 2014 年以来，已有超过 40,000 名 freeCodeCamp 学员入职谷歌、苹果、亚马逊、微软等科技公司。",
  "social-description": "Learn to Code — For Free",
  "keywords": [
    "javascript",
    "js",
    "网站",
    "web",
    "开发",
    "free",
    "code",
    "camp",
    "课程",
    "html",
    "css",
    "react",
    "redux",
    "api",
    "前端",
    "后端",
    "学习",
    "教程",
    "编程"
  ],
  "youre-unsubscribed": "你已取消订阅"
}
