{
  "buttons": {
    "logged-in-cta-btn": "开始学习（免费）",
    "logged-out-cta-btn": "登录以保存你的学习进度（免费）",
    "view-curriculum": "查看课程",
    "first-lesson": "访问第一个课程",
    "close": "关闭",
    "edit": "编辑",
    "show-code": "显示代码",
    "show-solution": "显示解决方案",
    "frontend": "前端",
    "backend": "后端",
    "view": "查看",
    "show-cert": "显示认证",
    "claim-cert": "申请认证",
    "save-progress": "保存进度",
    "accepted-honesty": "你已经接受我们的《学术诚信条例》",
    "agree": "同意",
    "save-portfolio": "保存这个作品集项目",
    "remove-portfolio": "移除这个作品集项目",
    "add-portfolio": "增加一个新的作品集项目",
    "download-data": "下载你的数据",
    "public": "公开",
    "private": "仅自己可见",
    "off": "关闭",
    "on": "打开",
    "sign-in": "登录",
    "sign-out": "退出",
    "curriculum": "课程",
    "forum": "论坛",
    "radio": "Radio",
    "profile": "个人资料",
    "news": "News",
    "donate": "Donate",
    "update-settings": "更新我的账号设置",
    "sign-me-out": "退出登录 freeCodeCamp",
    "flag-user": "标记该用户的账号为滥用",
    "current-challenge": "访问目前的挑战",
    "try-again": "重试",
    "menu": "菜单",
    "settings": "设置",
    "take-me": "访问课程",
    "check-answer": "查看你的答案",
    "get-hint": "获得提示",
    "ask-for-help": "请求帮助",
    "create-post": "在论坛发帖请求帮助",
    "cancel": "取消",
    "reset-lesson": "重置课程",
    "run": "运行",
    "run-test": "运行测试",
    "reset": "重置",
    "reset-code": "重置所有代码",
    "help": "帮助",
    "get-help": "获得帮助",
    "watch-video": "观看视频",
    "resubscribe": "你可以点击这里重新订阅",
    "click-here": "点击这里登陆",
    "save": "保存",
    "no-thanks": "不用，谢谢",
    "yes-please": "好的",
    "update-email": "更新我的邮箱",
    "verify-email": "确认邮箱",
    "submit-and-go": "提交并访问下一个挑战",
    "go-to-next": "访问下一个挑战",
    "ask-later": "稍后问我"
  },
  "landing": {
    "big-heading-1": "在家学习编程",
    "big-heading-2": "构建项目",
    "big-heading-3": "获得认证",
    "h2-heading": "自 2014 年以来，已有超过 40,000 名 freeCodeCamp.org 学员入职科技公司，例如：",
    "hero-img-description": "韩国的 freeCodeCamp 学员在当地一个学习小组的交流活动上",
    "as-seen-in": "这些媒体曾对 freeCodeCamp 进行报道：",
    "testimonials": {
      "heading": "freeCodeCamp 校友感言：",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> 新加坡",
        "occupation": "<strong>亚马逊</strong>软件工程师",
        "testimony": "\"转行挺困难的。我在学习了 freeCodeCamp 的数百个小时的免费课程之后，才对自己转行成为开发者有了信心。在一年内，我成为了一名年薪 6 位数的软件工程师。<strong>freeCodeCamp 改变了我的生活。</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> 尼日利亚",
        "occupation": "<strong>ChatDesk</strong> 软件工程师",
        "testimony": "\"<strong>通过在 freeCodeCamp 学习，我转行成为一名软件工程师。</strong>它的精心设计的课程帮助我从一个完全的新手成长为非常自信的开发者。正是因为 freeCodeCamp 的学习资源和社区的帮助，我在一家很棒的公司获得了第一份开发工作。\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> 瑞典",
        "occupation": "<strong>Spotify</strong> 软件工程师",
        "testimony": "\"我一直努力学习 JavaScript，尝试了许多课程，最后是 freeCodeCamp 的课程吸引了我。在 freeCodeCamp 学习 JavaScript、数据结构和算法，<strong>我不仅掌握了技能，</strong>还变得更自信，所以才能获得理想中的工作，成为 Spotify 的一名软件工程师。\""
      }
    },
    "certification-heading": "获得以下免费认证："
  },
  "settings": {
    "share-projects": "分享你在 freeCodeCamp 之外做的项目，写的文章或者被接受的 pull requests。",
    "privacy": "你可以通过在本节设置来管理你展示在 freeCodeCamp 公开作品集中的内容。",
    "data": "请点击下面的 \"下载你的数据\" 按钮，查看我们在你的账号上保存的数据",
    "disabled": "如果设置为仅自己可见，你的认证将被禁用。",
    "claim-legacy": "当你获得下列 freeCodeCamp 认证之后，你可以申请 {{cert}}:",
    "for": "{{username}} 账号设置",
    "username": {
      "contains invalid characters": "用户名 \"{{username}}\" 含有无效字符",
      "is too short": "用户名 \"{{username}}\" 太短",
      "is a reserved error code": "\"{{username}}\" 是错误代码，不可用作用户名",
      "unavailable": "用户名不可用",
      "validating": "验证用户名......",
      "available": "用户名可用",
      "change": "请注意，更改用户名也会同时更改你的个人资料和认证的 URL。"
    },
    "labels": {
      "username": "用户名",
      "name": "名字",
      "location": "位置",
      "picture": "照片",
      "about": "关于",
      "personal": "个人网站",
      "title": "标题",
      "url": "URL",
      "image": "图片",
      "description": "描述",
      "project-name": "项目名称",
      "solution": "解决方案",
      "solution-for": "{{projectTitle}} 的解决方案",
      "my-profile": "我的个人资料",
      "my-name": "我的姓名",
      "my-location": "我的位置",
      "my-about": "我的关于介绍",
      "my-points": "我的分数",
      "my-heatmap": "我的热图",
      "my-certs": "我的认证",
      "my-portfolio": "我的作品集",
      "my-timeline": "我的时间线",
      "my-donations": "我的捐款",
      "night-mode": "夜间模式"
    },
    "headings": {
      "certs": "认证",
      "legacy-certs": "旧版证书",
      "honesty": "学术诚信条例",
      "internet": "你在各平台的账号",
      "portfolio": "作品集设置",
      "privacy": "隐私设置"
    },
    "danger": {
      "heading": "危险区域",
      "be-careful": "请注意，本节中的修改是永久性的。",
      "reset": "重置我的所有进度",
      "delete": "删除我的账号",
      "delete-title": "删除我的账号",
      "delete-p1": "这将删除你的所有数据，包括所有进度和账号信息。",
      "delete-p2": "即使你之后改变主意，我们也无法为你恢复任何信息。",
      "delete-p3": "如果有哪些方面我们可以做得更好，请给我们发送邮件至 <0>{{email}}</0>，我们将尽力改善。",
      "nevermind": "我不想删除我的账号",
      "certain": "我完全确定要删除与此账号相关的所有信息",
      "reset-heading": "重置我的进度",
      "reset-p1": "这将删除你的所有进度、分数、已完成的挑战、我们对你的项目的记录，以及你获得的所有认证等所有内容。",
      "reset-p2": "即使你之后改变主意，我们也无法为你恢复任何信息。",
      "nevermind-2": "我不想删除我的所有进度",
      "reset-confirm": "重置所有内容，我想重新开始。"
    },
    "email": {
      "missing": "你的账号未绑定邮箱。",
      "heading": "邮件设置",
      "not-verified": "你的邮箱已验证。",
      "check": "请查看你的邮件，或<0>在此处请求新的验证邮件</0>。",
      "current": "当前邮箱",
      "new": "新邮箱",
      "confirm": "确认新邮箱",
      "weekly": "给我发 Quincy 的每周订阅邮件"
    },
    "honesty": {
      "p1": "申请认证前，你必须先接受我们的《学术诚信条例》，即：",
      "p2": "\"我理解剽窃意味着抄袭他人的作品，将其作为自己的作品来提交，且不明确注明原作者。\"",
      "p3": "\"我理解剽窃是一种知识上的不诚实行为，如果有人被发现有这种行为，那么他们通常会被大学（或其他单位）解雇。\"",
      "p4": "\"除了使用开源代码库（如 jQuery，Bootstrap）以及明确注明原作者的的代码片段之外，我的项目中的代码 100％ 是由我自己编写的，或者是与另一位 freeCodeCamp 学员结对编程时编写的。\"",
      "p5": "\"我保证我提交给 freeCodeCamp 的作品都不是剽窃他人的。我理解 freeCodeCamp 团队将审核我提交的项目，以确认这一点。\"",
      "p6": "如果我们发现某学员的某部分课程项目有明显的剽窃现象，我们将不会发布该项目的认证，并注明 \"经过审核，该帐户已被标记为违反学术诚信条例。\"",
      "p7": "作为一个基于成就发布认证的学术机构，我们非常重视学术诚信。如果你对此条例有任何疑问，或者怀疑有人违反了该条例，可以发送邮件至 <0>{{email}}</0>，我们将进行调查。"
    }
  },
  "profile": {
    "you-not-public": "你尚未把你的作品集设置为公开。",
    "username-not-public": "{{username}} 未把作品集设置为公开",
    "you-change-privacy": "你需要更改你的隐私设置，才能让他人看到你的作品集。这是你的作品集公开时候的预览。",
    "username-change-privacy": "{{username}} 需要修改隐私设置，你才能看到其作品集。",
    "supporter": "支持者",
    "contributor": "突出贡献者",
    "no-certs": "当前课程下未获得认证",
    "fcc-certs": "freeCodeCamp 认证",
    "longest-streak": "最长连续提交记录：",
    "current-streak": "当前连续提交记录：",
    "portfolio": "作品集",
    "timeline": "时间线",
    "none-completed": "尚未完成任何挑战。",
    "get-started": "从这里开始。",
    "challenge": "挑战",
    "completed": "已完成",
    "add-linkedin": "将此认证添加到我的 LinkedIn 个人资料",
    "add-twitter": "将此认证分享到 Twitter",
    "tweet": "我获得了 {{certTitle}} 认证 @freeCodeCamp! 在这里查看：{{certURL}}",
    "avatar": "{{username}} 的头像",
    "joined": "于 {{date}} 加入",
    "total-points": "{{count}} 总分",
    "total-points_plural": "{{count}} 总分",
    "points": "{{date}} 获得 {{count}} 分",
    "points_plural": "{{date}} 获得 {{count}} 分",
    "screen-shot": "{{title}} 截图",
    "page-number": "{{pageNumber}} of {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp 是捐助者支持的 501(c)(3) 条款下具有免税资格的非营利性组织（税号：82-0779546)",
    "mission-statement": "我们的使命：帮助人们免费学习编程。我们通过创建成千上万的视频、文章和交互式编程课程——所有内容向公众免费开放——来实现这一目标。学员在世界各地自发成立数千个 freeCodeCamp 学习小组。",
    "donation-initiatives": "所有给 freeCodeCamp 的捐款都将用于我们的教育项目，购买服务器和其他服务，以及聘用员工。",
    "donate-text": "你可以",
    "donate-link": "点击这里免税捐款",
    "trending-guides": "精选文章",
    "our-nonprofit": "关于我们",
    "links": {
      "about": "简介",
      "about-url": "https://www.freecodecamp.org/news/about/",
      "alumni": "校友网络",
      "open-source": "开源",
      "shop-url": "https://www.freecodecamp.org/shop/",
      "shop": "商店",
      "support": "支持",
      "support-url": "https://www.freecodecamp.org/news/support/",
      "sponsors": "赞助商",
      "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
      "honesty": "学术诚信",
      "honesty-url": "https://www.freecodecamp.org/news/academic-honesty-policy/",
      "coc": "行为规范",
      "coc-url": "https://www.freecodecamp.org/news/code-of-conduct/",
      "privacy": "隐私条例",
      "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
      "tos": "服务条款",
      "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
      "copyright": "版权条例",
      "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
    },
    "language": "语言："
  },
  "learn": {
    "heading": "欢迎学习 freeCodeCamp 的课程。",
    "welcome-1": "欢迎回来，{{name}}。",
    "welcome-2": "欢迎来到 freeCodeCamp.org",
    "start-at-beginning": "如果你刚开始学习编程，我们建议你<0>从头开始</0>。",
    "read-this": {
      "heading": "请仔细阅读这里的内容。",
      "p1": "freeCodeCamp 是你获得第一份软件开发工作的有效途径。",
      "p2": "超过 40,000 人在完成这些课程后获得了开发者工作——包括进入谷歌、微软等大型公司。",
      "p3": "如果你刚开始学习编程，我们建议你从头开始，按顺序获得认证。",
      "p4": "要获得每个认证，需要完成 5 个必做项目，并通过所有测试。",
      "p5": "你可以将这些认证添加到你的简历或 LinkedIn。但是你在学习过程中所做的练习比认证更重要。",
      "p6": "如果你感到沮丧，很正常。编程本来就很难。",
      "p7": "练习是关键。练习，练习，再练习。",
      "p8": "这套课程需要你进行数千个小时的编程练习。",
      "p9": "如果你想学习更多数学和计算机科学理论，<0>freeCodeCamp's YouTube channel</0> 还有数千个小时的视频课程。",
      "p10": "如果你想获得开发者工作或者成为自由职业开发者找到客户，那么除了编程技能，你还需要搭建自己的社交网络，打造自己作为开发者的影响力。",
      "p11": "你可以在 Twitter、GitHub 和 <0>the freeCodeCamp 论坛</0>搭建社交网络和打造影响力。",
      "p12": "Happy coding!"
    },
    "upcoming-lessons": "即将上线的课程",
    "learn": "学习",
    "add-subtitles": "帮助我们完善或添加字幕",
    "wrong-answer": "抱歉，这个答案不正确。再试一次？",
    "check-answer": "点击下方按钮，查看你的答案。",
    "solution-link": "解决方案链接",
    "github-link": "GitHub 链接",
    "submit-and-go": "提交并访问下一个挑战",
    "i-completed": "我已经完成这个挑战",
    "test-output": "你的测试输出将在这里显示",
    "running-tests": "// 运行测试",
    "tests-completed": "// 测试完成",
    "console-output": "// 打印输出",
    "sign-in-save": "登录以保存你的学习进度",
    "download-solution": "下载我的解决方案",
    "percent-complete": "完成 {{percent}}%",
    "tried-rsa": "如果你已经尝试了 <0>Read-Search-Ask（阅读-搜索-提问）</0>方法，那么你可以在 freeCodeCamp 论坛请求帮助。",
    "rsa": "阅读，搜索，提问",
    "reset": "重置这一节课程？",
    "reset-warn": "你确定要重置这一节课程吗？编辑器和测试将被重置。",
    "reset-warn-2": "这个操作不可撤销",
    "scrimba-tip": "Tip: 如果这个小浏览器窗口覆盖了代码，点击拖动它。同时，你可以随时暂停，在视频中编辑代码。",
    "chal-preview": "挑战预览",
    "cert-map-estimates": {
      "certs": "Certification (300\u00A0hours)",
      "coding-prep": "(Thousands of hours of challenges)"
    }
  },
  "donate": {
    "title": "支持我们的非营利组织",
    "processing": "我们正在处理你的捐款。",
    "thanks": "Thanks for donating",
    "thank-you": "谢谢你成为我们的支持者。",
    "thank-you-2": "谢谢你成为 freeCodeCamp 的支持者。现在你已设置定期捐款。",
    "additional": "你可以使用这个链接 <0>{{url}}</0> 额外进行一次性捐款：",
    "help-more": "帮助我们做更多",
    "error": "你的捐款处理有点问题。",
    "free-tech": "你的捐款将支持世界各地的人们获得免费的技术教育。",
    "gift-frequency": "选择赠送的频率：",
    "gift-amount": "选择赠送的额度：",
    "confirm": "确认你的捐款",
    "confirm-2": "确认你的一次性捐款 ${{usd}}",
    "confirm-3": "确认你的捐款 ${{usd}} / 月",
    "confirm-4": "确认你的捐款 ${{usd}} / 年",
    "your-donation": "你的 ${{usd}} 捐款将帮助全世界人们学习 {{hours}} 小时。",
    "your-donation-2": "你的 ${{usd}} 捐款每月将帮助全世界人们学习 {{hours}} 小时。",
    "your-donation-3": "你的 ${{usd}} 捐款每年将帮助全世界人们学习 {{hours}} 小时。",
    "duration": "成为我们非营利组织的一次性支持者",
    "duration-2": "成为我们非营利组织的每月定期支持者",
    "duration-3": "成为我们非营利组织的每年定期支持者",
    "duration-4": "成为我们非营利组织的支持者",
    "nicely-done": "很棒，你已完成 {{block}}。",
    "credit-card": "信用卡",
    "credit-card-2": "或者使用信用卡捐款：",
    "paypal": "使用 PayPal:",
    "need-email": "请提供一个有效的邮件地址，我们将发送给你捐款税务收据。",
    "went-wrong": "你的捐款处理有点问题。尚未从你的卡片扣除金额。",
    "valid-info": "请输入有效的邮件地址、信用卡号和信用卡到期日。",
    "valid-email": "请输入有效的邮件地址。",
    "valid-card": "请输入有效的信用卡号和信用卡到期日。",
    "email-receipt": "邮箱（我们将发送给你捐款税务收据）：",
    "need-help": "需要我们帮助处理你的当前或之前的捐款？",
    "forward-receipt": "将你的捐款收据副本发送至 donors@freecodecamp.org，告诉我们你需要什么帮助。",
    "efficiency": "freeCodeCamp 是一个高效率的专注教育的非营利组织。",
    "why-donate-1": "通过给 freeCodeCamp 捐款，你帮助人们学习新技能以供养家庭。",
    "why-donate-2": "你也帮助我们创建新的学习资源，你可以利用这些资源拓展自己的技术能力。",
    "bigger-donation": "给我们额度更大的一次性捐款，或寄一张支票，或通过其他方式给我们捐款？",
    "other-ways": "有许多<0>其他方式可以支持我们的非营利组织践行使命</0>.",
    "other-ways-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp",
    "failed-pay": "呃，你的转账似乎没有成功。可以再试一次吗？",
    "try-again": "请重试。",
    "card-number": "你的卡号：",
    "expiration": "到期日：",
    "only-you": "只有你可以看到此消息。祝贺你获得这项认证。获得认证不是一件容易的事情。运营 freeCodeCamp 也不容易，而且需要花费很多。请帮助我们更好地帮助你和世界各地的许多其他人。今天就为我们的非营利组织提供免税捐款，支持我们。"
  },
  "report": {
    "sign-in": "你需要登录来举报一个用户",
    "details": "请尽可能详细地描述你所举报的账号或行为。",
    "portfolio": "举报一个用户的作品集",
    "portfolio-2": "你想举报 {{username}} 的作品集滥用行为吗？",
    "notify-1": "我们将通知社区管理团队，并发送举报副本到你的邮箱：<strong>{{email}}</strong>",
    "notify-2": "如有需要，我们会联系你了解更多信息。",
    "what": "你想举报什么？",
    "submit": "提交举报"
  },
  "404": {
    "page-not-found": "未找到页面",
    "not-found": "404 未找到：",
    "heres-a-quote": "我们未找到你搜索的信息。这里分享一句名言："
  },
  "search": {
    "index-name": "news-zh",
    "search-page-url": "https://chinese.freecodecamp.org/news/search/?query={{searchQuery}}",
    "label": "搜索",
    "placeholder": "搜索 6,000+ 篇教程",
    "see-results": "查看 {{searchQuery}} 的所有结果",
    "no-tutorials": "未找到教程",
    "try": "想要搜索信息？试试使用页面上的搜索框。",
    "no-results": "我们未找到关于 <0>{{query}}</0> 的任何信息"
  },
  "misc": {
    "offline": "你已离线，你的学习进度可能不会被保存",
    "unsubscribed": "你已成功取消订阅",
    "keep-coding": "无论你做什么，都要继续编程！",
    "email-signup": "邮件注册",
    "quincy": "- Quincy Larson，freeCodeCamp.org 创始人、老师",
    "email-blast": "每周五我会给四百万人发送一封邮件，其中包含 5 条关于编程和计算机科学的链接。你也想收到我的邮件吗？",
    "update-email-1": "更新你的邮件地址",
    "update-email-2": "在这里更新你的邮件地址：",
    "email": "邮箱",
    "and": "和",
    "change-theme": "Sign in to change theme."
  },
  "icons": {
    "gold-cup": "金奖杯",
    "avatar": "默认头像",
    "avatar-2": "使用笔记本编程的头像",
    "donate": "使用 PayPal 捐款",
    "fail": "测试失败",
    "not-passed": "未通过",
    "passed": "通过",
    "heart": "爱心",
    "initial": "初始",
    "info": "介绍信息",
    "spacer": "间隔",
    "toggle": "切换选中标记",
    "responsive-design": "Laptop and mobile phone icon",
    "javascript": "JavaScript icon",
    "react": "React icon",
    "d3": "D3 icon",
    "api": "A stack of servers",
    "clipboard": "A clipboard with a checkmark",
    "python": "Python icon",
    "analytics": "A bar chart and line graph",
    "shield": "A shield with a checkmark",
    "tensorflow": "Tensorflow icon",
    "algorithm": "Branching nodes"
  },
  "aria": {
    "fcc-logo": "freeCodeCamp Logo",
    "answer": "答案",
    "linkedin": "链接到 {{username}} 的 LinkedIn",
    "github": "链接到 {{username}} 的 GitHub",
    "website": "链接到 {{username}} 的网站",
    "twitter": "链接到 {{username}} 的 Twitter",
    "first-page": "访问第一页",
    "previous-page": "访问上一页",
    "next-page": "访问下一页",
    "last-page": "访问最后一页"
  },
  "flash": {
    "honest-first": "申请认证之前，你必须先接受我们的《学术诚信条例》",
    "really-weird": "出现了一些奇怪的情况。如果再出现这种情况，请考虑在 https://github.com/freeCodeCamp/freeCodeCamp/issues/new 提 issue",
    "not-right": "有些不对劲。已生成报告，通知 freeCodeCamp.org 团队。",
    "went-wrong": "出了点问题，请检查并重试。",
    "account-deleted": "你的账号已被成功删除",
    "progress-reset": "你的进度已被重置",
    "not-authorized": "你无权继续访问",
    "could-not-find": "我们未找到你搜索的信息。请检查并重试。",
    "wrong-updating": "更新你的账号出了点问题。请检查并重试。",
    "updated-preferences": "我们已更新你的偏好设置。",
    "email-invalid": "邮箱格式无效",
    "bad-challengeId": "currentChallengeId 是无效的挑战 ID",
    "theme-invalid": "主题无效",
    "theme-set": "主题已设置",
    "theme-updated": "你的主题已更新！",
    "username-used": "用户名已和此账号关联",
    "username-taken": "用户名已和别的账号关联",
    "username-updated": "我们已更新你的用户名为 {{username}}",
    "could-not-logout": "你的账号未退出，请稍后重试。",
    "email-encoded-wrong": "链接中的邮箱格式不正确",
    "oops-not-right": "有点不对劲。请刷新链接再登录/注册",
    "expired-link": "你点击的链接似乎已过期，请刷新链接再登录",
    "signin-success": "成功了！你已经登录账号。",
    "social-auth-gone": "鉴于隐私原因，我们已取消社交账号授权。我们建议你下次使用邮箱：{{email}} 登录。",
    "name-needed": "我们需要将你的名字放在认证证书上。在你的账号设置中添加名字，点击保存按钮。然后我们会给你发布认证。",
    "incomplete-steps": "你似乎未完成必要的步骤。请完成必做项目以申请 {{name}} 认证。",
    "already-claimed": "你似乎已申请 {{name}} 认证",
    "cert-claim-success": "@{{username}}，你已成功申请 {{name}} 认证！代表 freeCodeCamp.org 团队恭喜你！",
    "wrong-name": "{{name}} 验证有点问题，请重试。如果你继续收到这个错误提示，你可以发邮件至 support@freeCodeCamp.org，获得帮助",
    "error-claiming": "申请 {{certName}} 认证出错",
    "username-not-found": "我们未找到用户名为 \"{{username}}\" 的用户",
    "add-name": "这个用户需要在账号中添加名字，以便其他人查看该用户的认证。",
    "not-eligible": "这个用户目前不符合 freeCodeCamp.org 认证的条件。",
    "profile-private": "{{username}} 已将其作品集设置为仅自己可见。用户需要将作品集设置为公开，其他人才能查看该用户的认证。",
    "certs-private": "{{username}} 已将其作品集设置为仅自己可见。用户需要将认证设置为公开，其他人才能查看该用户的认证。",
    "not-honest": "{{username}} 未接受我们的《学术诚信条例》。",
    "user-not-certified": "用户 {{username}} 似乎未获得 {{cert}} 认证",
    "invalid-challenge": "这似乎不是一个有效的提交",
    "no-links-provided": "你未提供有效链接，我们无法检查你的作品。",
    "no-social": "未发现社交账号",
    "invalid-social": "无效的社交账号",
    "no-account": "未链接 {{website}} 账号",
    "unlink-success": "你已成功取消 {{website}} 链接",
    "provide-username": "检查你是否提供用户名和报告",
    "report-sent": "已通过 {{email}} 向团队发送副本报告"
  },
  "validation": {
    "max-characters": "字符数最多为 288 characters，你还可以输入 {{charsLeft}} 个字符",
    "same-email": "这个邮箱和你当前邮箱一样",
    "invalid-email": "我们无法验证你的邮箱，请确保填写正确",
    "email-mismatch": "两个新邮箱必须相同",
    "title-required": "必须填写标题",
    "title-short": "标题太长",
    "title-long": "标题太短",
    "invalid-url": "我们无法验证你的 URL，请确保填写正确",
    "invalid-protocol": "URL 必须以 http 或 https 开头",
    "url-not-image": "URL 必须直接链接到图片文件",
    "use-valid-url": "请使用有效的 URL"
  }
}
