{
  "name": "@freecodecamp/api-server",
  "private": true,
  "version": "0.0.1",
  "repository": "freecodecamp/freecodecamp",
  "scripts": {
    "develop": "cross-env DEBUG=fcc* node development-start.js",
    "babel-dev-server": "babel-node --inspect=0.0.0.0 ./server/index.js",
    "build": "babel server --out-dir lib --ignore 'node_modules /**/*','/**/*.test.js' --copy-files",
    "ensure-env": "node ../tools/scripts/build/ensure-env.js",
    "start": "cross-env DEBUG=fcc* node production-start.js",
    "test": "jest"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@freecodecamp/loopback-component-passport": "^1.2.0",
    "@sentry/node": "^5.30.0",
    "accepts": "^1.3.7",
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "d3": "~3.5.17",
    "date-fns": "^1.30.1",
    "debug": "^2.2.0",
    "dedent": "~0.7.0",
    "dotenv": "^6.2.0",
    "express-flash": "~0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "googleapis": "^42.0.0",
    "helmet": "^3.23.3",
    "helmet-csp": "^2.10.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "loopback": "^3.28.0",
    "loopback-boot": "^2.28.0",
    "loopback-connector-mongodb": "^4.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "nanoid": "^1.3.4",
    "nodemailer-ses-transport": "^1.5.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "passport-local": "^1.0.0",
    "query-string": "^6.13.8",
    "rx": "^4.1.0",
    "stripe": "^6.36.0",
    "uuid": "^3.4.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "loopback-component-explorer": "^6.4.0",
    "nodemon": "^2.0.7",
    "passport-mock-strategy": "^2.0.0",
    "smee-client": "^1.2.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
