{
  "buttons": {
    "logged-in-cta-btn": "Empieza es gratis",
    "logged-out-cta-btn": "Inicia sesión para guardar tu progreso (es gratis)",
    "view-curriculum": "Ver el plan de estudios",
    "first-lesson": "Ir a la primera lección",
    "close": "Cerrar",
    "edit": "Editar",
    "show-code": "Mostrar código",
    "show-solution": "Mostrar solución",
    "frontend": "Front End",
    "backend": "Back End",
    "view": "Vista",
    "show-cert": "Mostrar certificación",
    "claim-cert": "Solicita tu certificación",
    "save-progress": "Guardar progreso",
    "accepted-honesty": "has aceptado nuestra Política de Honestidad Académica.",
    "agree": "Aceptar",
    "save-portfolio": "Guarda este elemento de cartera",
    "remove-portfolio": "Elimina este elemento de la cartera",
    "add-portfolio": "Agregar un nuevo elemento de cartera",
    "download-data": "Download your data",
    "public": "Publico",
    "private": "Privado",
    "off": "apagar",
    "on": "encender",
    "sign-in": "Inicio de sesión",
    "sign-out": "Cerrar sesión",
    "curriculum": "Plan de estudio",
    "forum": "Foro",
    "radio": "Radio",
    "profile": "Perfil",
    "news": "News",
    "donate": "Donate",
    "update-settings": "Actualizar la configuración de mi cuenta",
    "sign-me-out": "Cerrar sesión en freeCodeCamp",
    "flag-user": "Marcar la cuenta de este usuario por abuso",
    "current-challenge": "Ir al desafío actual",
    "try-again": "Inténtalo de nuevo",
    "menu": "Menú",
    "settings": "Configuraciones",
    "take-me": "Llévame a los desafíos",
    "check-answer": "Comprueba tu respuesta",
    "get-hint": "Obtén un consejo",
    "ask-for-help": "Pedir ayuda",
    "create-post": "Crea un post de ayuda en el foro",
    "cancel": "Cancelar",
    "reset-lesson": "Restablecer esta lección",
    "run": "Ejecutar",
    "run-test": "Ejecutar las pruebas",
    "reset": "Restablecer",
    "reset-code": "Restablecer todo el código",
    "help": "Ayuda",
    "get-help": "Obtén ayuda",
    "watch-video": "Ver un Video",
    "resubscribe": "Puedes hacer clic aquí para volver a suscribirse",
    "click-here": "Clic aquí para ingresar",
    "save": "Guardar",
    "no-thanks": "No, Gracias",
    "yes-please": "Sí por favor",
    "update-email": "Actualizar mi correo electrónico",
    "verify-email": "Verificar correo electrónico",
    "submit-and-go": "Enviar y pasar al siguiente desafío",
    "go-to-next": "Ir al próximo desafío",
    "ask-later": "Pregúntame Luego"
  },
  "landing": {
    "big-heading-1": "Aprende a programar en casa.",
    "big-heading-2": "Construye proyectos.",
    "big-heading-3": "Obtén certificaciones.",
    "h2-heading": "Desde 2014, más de 40,000 graduados de freeCodeCamp.org han conseguido trabajos en empresas de tecnología, entre las que se incluyen:",
    "hero-img-description": "Estudiantes de freeCodeCamp en un grupo de estudio local en Corea del Sur.",
    "as-seen-in": "Como se vio en:",
    "testimonials": {
      "heading": "Esto es lo que dicen nuestros alumnos sobre freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> in Singapore",
        "occupation": "Ingeniero de Software en <strong>Amazon</strong>",
        "testimony": "\"Da miedo cambiar de carrera. Solo gané la confianza de que podía programar trabajando a través de los cientos de horas de lecciones gratuitas en freeCodeCamp. Dentro de un año tuve un trabajo de seis cifras como ingeniero de software.<strong>freeCodeCamp cambió mi vida.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> en Nigeria",
        "occupation": "Ingeniera de Software en <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp fue la puerta de entrada a mi carrera</strong> como desarrollador de software. El plan de estudios bien estructurado llevó mis conocimientos de programación de un nivel de principiante total a un nivel muy seguro. Era todo lo que necesitaba para conseguir mi primer trabajo de desarrollador en una empresa increíble.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> en Sweden",
        "occupation": "Ingeniera de Software en <strong>Spotify</strong>",
        "testimony": "\"Siempre he tenido problemas para aprender JavaScript. He tomado muchos cursos, pero el curso de freeCodeCamp fue el que se quedó. Estudiar JavaScript, así como estructuras de datos y algoritmos en <strong> freeCodeCamp me dio las habilidades </strong> y la confianza que necesitaba para conseguir el trabajo de mis sueños como ingeniero de software en Spotify.\""
      }
    },
    "certification-heading": "Obtén certificaciones verificadas gratuitas en:"
  },
  "settings": {
    "share-projects": "Comparte tus proyectos, artículos o solicitudes de extracción aceptadas que no sean de FreeCodeCamp.",
    "privacy": "La configuración de esta sección le permite controlar lo que se muestra en su cartera pública de freeCodeCamp.",
    "data": "Para ver qué datos tenemos en tu cuenta, haz clic en el botón \"Descarga tus datos\" a continuación",
    "disabled": "Tus certificaciones se deshabilitarán si se configuran como privadas.",
    "claim-legacy": "Una vez que hayas obtenido las siguientes certificaciones de FreeCodeCamp, podrás reclamar las {{cert}}:",
    "for": "Configuración de cuenta para {{username}}",
    "username": {
      "contains invalid characters": "Nombre de usuario \"{{username}}\" contiene caracteres invalidos",
      "is too short": "Nombre de usuario \"{{username}}\" es demasiado corto",
      "is a reserved error code": "Nombre de usuario \"{{username}}\" es un código de error reservado",
      "unavailable": "Nombre de usuario no disponible",
      "validating": "Validando nombre de usuario...",
      "available": "Nombre de usuario disponible",
      "change": "Ten en cuenta que cambiar tu nombre de usuario también cambiará el URL de tu perfil y tus certificaciones."
    },
    "labels": {
      "username": "Nombre de usuario",
      "name": "Nombre",
      "location": "Ubicación",
      "picture": "Foto",
      "about": "Acerca de",
      "personal": "Sitio web personal",
      "title": "Título",
      "url": "URL",
      "image": "Imagen",
      "description": "Descripción",
      "project-name": "Nombre del proyecto",
      "solution": "Solución",
      "solution-for": "Solución para {{projectTitle}}",
      "my-profile": "Mi perfil",
      "my-name": "Mi nombre",
      "my-location": "Mi ubicación",
      "my-about": "Mi acerca de",
      "my-points": "Mi puntos",
      "my-heatmap": "Mi mapa de calor",
      "my-certs": "Mis certificaciones",
      "my-portfolio": "Mi portafolio",
      "my-timeline": "Mi cronología",
      "my-donations": "Mis donaciones",
      "night-mode": "Modo nocturno"
    },
    "headings": {
      "certs": "Certificaciones",
      "legacy-certs": "Certificaciones heredadas",
      "honesty": "Política de honestidad académica",
      "internet": "Tu presencia en Internet",
      "portfolio": "Configuración de la cartera",
      "privacy": "La configuración de privacidad"
    },
    "danger": {
      "heading": "Zona peligrosa",
      "be-careful": "Por favor ten cuidado. Los cambios en esta sección son permanentes.",
      "reset": "Restablecer todo mi progreso",
      "delete": "Borrar mi cuenta",
      "delete-title": "Borrar mi cuenta",
      "delete-p1": "Esto realmente eliminará todos tus datos, incluido todo tu progreso e información de cuenta.",
      "delete-p2": "No podremos recuperar nada más tarde, incluso si cambias de opinión",
      "delete-p3": "Si hay algo que podamos hacer mejor, envíanos un correo electrónico y haremos todo lo posible: <0>{{email}}</0>",
      "nevermind": "Cambié de opinión, no quiero borrar mi cuenta",
      "certain": "Estoy 100% seguro. Elimina todo lo relacionado con esta cuenta",
      "reset-heading": "Restablecer mi progreso",
      "reset-p1": "Esto realmente eliminará todo tu progreso, puntos, desafíos completados, nuestros registros de tus proyectos, cualquier certificación que tengas, todo.",
      "reset-p2": "No podremos recuperarte nada de eso más adelante, incluso si cambias de opinión.",
      "nevermind-2": "Cambié de opinión, No quiero eliminar todo mi progreso",
      "reset-confirm": "Restablecer todo. Quiero empezar desde el principio"
    },
    "email": {
      "missing": "No tienes un correo electrónico asociado a esta cuenta.",
      "heading": "Ajustes del correo electrónico",
      "not-verified": "Tu email no se ha verificado.",
      "check": "Por favor revise su correo electrónico, o <0> solicita un nuevo correo electrónico de verificación aquí</0>.",
      "current": "Correo electrónico actual",
      "new": "Nuevo correo electrónico",
      "confirm": "Confirma nuevo correo electrónico",
      "weekly": "Envíame el correo electrónico semanal de Quincy"
    },
    "honesty": {
      "p1": "Antes de que puedas reclamar una certificación verificada, debes aceptar nuestro Compromiso de Honestidad Académica, que dice:",
      "p2": "\"Entiendo que el plagio significa copiar el trabajo de otra persona y presentar el trabajo como si fuera el mío, sin atribuir claramente al autor original.\"",
      "p3": "\"Entiendo que el plagio es un acto de deshonestidad intelectual, y que las personas generalmente son expulsadas de la universidad o despedidas de sus trabajos si son atrapadas plagiando.\"",
      "p4": "\"Además de usar bibliotecas de código abierto como jQuery y Bootstrap, y pequeños fragmentos de código que se atribuyen claramente a su autor original, el 100% del código de mis proyectos fue escrito por mí, o junto con otra persona que pasa por el plan de estudios de freeCodeCamp con con quien estaba programando en pareja en tiempo real.\"",
      "p5": "\"Me comprometo a no plagiar ninguno de mis trabajos de freeCodeCamp.org. Entiendo que el equipo de freeCodeCamp.org auditará mis proyectos para confirmar esto.\"",
      "p6": "En las situaciones en las que descubramos casos de plagio inequívoco, reemplazaremos la certificación de la persona en cuestión con un mensaje que indique \"Tras la revisión, esta cuenta ha sido marcada por deshonestidad académica.\"",
      "p7": "Como una institución académica que otorga certificaciones basadas en los logros, nos tomamos muy en serio la honestidad académica. Si tienes alguna pregunta sobre esta política o sospechas que alguien la ha violado, puedes enviar un correo electrónico a <0>{{email}}</0> e investigaremos."
    }
  },
  "profile": {
    "you-not-public": "No has hecho pública tu cartera.",
    "username-not-public": "{{username}} no has hecho pública tu cartera.",
    "you-change-privacy": "Debes cambiar tu configuración de privacidad para que otros puedan ver tu cartera. Esta es una vista previa de cómo se verá tu portafolio cuando se haga público.",
    "username-change-privacy": "{{username}} necesitas cambiar tu configuración de privacidad para que puedas ver tu cartera.",
    "supporter": "Seguidor",
    "contributor": "Colaborador superior",
    "no-certs": "No se han obtenido certificaciones bajo el plan de estudios actual",
    "fcc-certs": "freeCodeCamp Certificaciones",
    "longest-streak": "Racha más larga:",
    "current-streak": "Racha actual:",
    "portfolio": "Portafolio",
    "timeline": "Cronología",
    "none-completed": "Aún no se han completado desafíos.",
    "get-started": "Empiece aquí.",
    "challenge": "Desafío",
    "completed": "Terminado",
    "add-linkedin": "Agregar esta certificación a mi perfil de LinkedIn",
    "add-twitter": "Comparte esta certificación en Twitter",
    "tweet": "¡Acabo de obtener la certificación {{certTitle}} @freeCodeCamp! Compruébalo aquí: {{certURL}}",
    "avatar": "Avatar de {{username}}",
    "joined": "Ingresado {{date}}",
    "total-points": "{{count}} punto total",
    "total-points_plural": "{{count}} total de puntos",
    "points": "{{count}} punto en {{date}}",
    "points_plural": "{{count}} puntos en {{date}}",
    "screen-shot": "Una captura de pantalla de {{title}}",
    "page-number": "{{pageNumber}} de {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp es una organización sin fines de lucro 501 (c) (3) exenta de impuestos respaldada por donantes (Número de identificación fiscal federal de los Estados Unidos: 82-0779546)",
    "mission-statement": "Nuestra misión: ayudar a las personas a aprender a programar de forma gratuita. Logramos esto mediante la creación de miles de videos, artículos y lecciones de programación interactivas, todos disponibles gratuitamente para el público. También tenemos miles de grupos de estudio de FreeCodeCamp en todo el mundo.",
    "donation-initiatives": "Las donaciones a freeCodeCamp se destinan a nuestras iniciativas educativas y ayudan a pagar los servidores, los servicios y el personal",
    "donate-text": "Tú puedes",
    "donate-link": "haz una donación deducible de impuestos aquí",
    "trending-guides": "Guías de tendencias",
    "our-nonprofit": "Nuestro sin fines de lucro",
    "links": {
      "about": "Acerca de",
      "about-url": "https://www.freecodecamp.org/espanol/news/acerca-de-freecodecamp-preguntas-frecuentes/",
      "alumni": "Red de ex-Alumnos",
      "open-source": "Código abierto",
      "shop": "Tienda",
      "shop-url": "https://www.freecodecamp.org/shop/",
      "support": "Apoyo",
      "support-url": "https://www.freecodecamp.org/espanol/news/preguntas-comunes-de-soporte-tecnico/",
      "sponsors": "Patrocinadores",
      "sponsors-url": "https://www.freecodecamp.org/news/sponsors/",
      "honesty": "Honestidad académica",
      "honesty-url": "https://www.freecodecamp.org/espanol/news/politica-de-honestidad-academica/",
      "coc": "Código de Conducta",
      "coc-url": "https://www.freecodecamp.org/espanol/news/codigo-de-conducta/",
      "privacy": "Política de privacidad",
      "privacy-url": "https://www.freecodecamp.org/news/privacy-policy/",
      "tos": "Términos de servicio",
      "tos-url": "https://www.freecodecamp.org/news/terms-of-service/",
      "copyright": "Política de derechos de autor",
      "copyright-url": "https://www.freecodecamp.org/news/copyright-policy/"
    },
    "language": "Idioma:"
  },
  "learn": {
    "heading": "Bienvenido al plan de estudios de freeCodeCamp.",
    "welcome-1": "Bienvenido de vuelta, {{name}}.",
    "welcome-2": "Bienvenido a freeCodeCamp.org",
    "start-at-beginning": "Si eres nuevo en la codificación, te recomendamos <0>comenzar desde el principio</0>.",
    "read-this": {
      "heading": "Por favor, reduzca la velocidad y lea esto.",
      "p1": "freeCodeCamp es un camino probado hacia tu primer trabajo como desarrollador de software.",
      "p2": "Más de 40.000 personas han obtenido trabajos de desarrollador después de completar esto, incluso en grandes empresas como Google y Microsoft.",
      "p3": "Si es nuevo en la programación, le recomendamos que comience por el principio y obtenga estas certificaciones en orden.",
      "p4": "Para obtener cada certificación, construye tus 5 proyectos requeridos y obten todas sus pruebas para pasar.",
      "p5": "Puedes agregar estas certificaciones a tu currículum o LinkedIn. Pero más importante que las certificaciones es la práctica que obtienes en el camino.",
      "p6": "Si te sientes abrumado, es normal. La programación es difícil.",
      "p7": "Práctica es la clave. Práctica práctica práctica.",
      "p8": "Y este plan de estudios te brindará miles de horas de ensayo de programación práctica.",
      "p9": "Y si deseas aprender más teoría de matemáticas y la informática, también tenemos miles de horas de cursos en video en el canal de YouTube de <0> freeCodeCamp </0>.",
      "p10": "Si deseas obtener un trabajo de desarrollador o clientes independientes, las habilidades de programación serán solo una parte del rompecabezas. También necesitas construir tu red personal y tu reputación como desarrollador.",
      "p11": "Puedes hacer esto en Twitter y GitHub, y también en <0> el foro freeCodeCamp</0>.",
      "p12": "¡Feliz día programando!"
    },
    "upcoming-lessons": "Próximas lecciones",
    "learn": "Aprende",
    "add-subtitles": "Ayuda a mejorar o agregar subtítulos",
    "wrong-answer": "Lo siento, esa no es la respuesta correcta. ¡Vuelve a intentarlo!",
    "check-answer": "Haz clic en el botón de abajo para verificar tu respuesta.",
    "solution-link": "Enlace de solución",
    "github-link": "Enlace de GitHub",
    "submit-and-go": "Envía y pasa a mi próximo desafío",
    "i-completed": "He completado este desafío",
    "test-output": "Tu salida de prueba irá aquí",
    "running-tests": "// ejecutando pruebas",
    "tests-completed": "// pruebas completadas",
    "console-output": "// salida de consola",
    "sign-in-save": "Inicia sesión para guardar tu progreso",
    "download-solution": "Descarga mi solución",
    "percent-complete": "{{percent}}% completo",
    "tried-rsa": "Si ya has probado el método <0> Lee-Busca-Pregunta </0>, puedes pedir ayuda en el foro freeCodeCamp.",
    "rsa": "Lee, busca, pregunta",
    "reset": "¿Restablecer esta lección?",
    "reset-warn": "¿Estás seguro de que deseas restablecer esta lección? Los editores y las pruebas se restablecerán.",
    "reset-warn-2": "Esto no se puede deshacer",
    "scrimba-tip": "Sugerencia: Si el mini-navegador cubre el código, haz clic y arrastra para moverlo. Además, siéntate libre de detener y editar el código en el video en cualquier momento.",
    "chal-preview": "Vista previa del desafío",
    "cert-map-estimates": {
      "certs": "Certification (300\u00A0hours)",
      "coding-prep": "(Thousands of hours of challenges)"
    }
  },
  "donate": {
    "title": "Apoya a nuestra organización sin fines de lucro",
    "processing": "Estamos procesando tu donación.",
    "thanks": "Thanks for donating",
    "thank-you": "Gracias por tu apoyo.",
    "thank-you-2": "Gracias por apoyar a freeCodeCamp. Actualmente tienes una donación recurrente.",
    "additional": "Puede hacer una donación adicional por única vez de cualquier monto utilizando este enlace: <0>{{url}}</0>",
    "help-more": "Ayúdanos a hacer más",
    "error": "Algo salió mal con tu donación.",
    "free-tech": "Sus donaciones apoyarán la educación tecnológica gratuita para personas de todo el mundo.",
    "gift-frequency": "Selecciona la frecuencia de los obsequios:",
    "gift-amount": "Selecciona el monto del regalo:",
    "confirm": "Confirma tu donación",
    "confirm-2": "Confirme tu donación única de ${{usd}}",
    "confirm-3": "Confirme tu donación de $ {{usd}} / mes",
    "confirm-4": "Confirme tu donación de $ {{usd}} / año",
    "your-donation": "Tu donación de $ {{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo.",
    "your-donation-2": "Tu donación de $ {{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada mes.",
    "your-donation-3": "Tu donación de $ {{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada año.",
    "duration": "Conviértete en un partidario de una sola vez de nuestra organización sin fines de lucro.",
    "duration-2": "Conviértete en un partidario mensual de nuestra organización sin fines de lucro.",
    "duration-3": "Conviértete en un partidario anual de nuestra organización sin fines de lucro",
    "duration-4": "Conviértete en partidario de nuestra organización sin fines de lucro",
    "nicely-done": "Bien hecho. Acabas de completar {{block}}.",
    "credit-card": "Tarjeta de crédito",
    "credit-card-2": "O dona con tarjeta de crédito:",
    "paypal": "con PayPal:",
    "need-email": "Necesitamos un correo electrónico válido al que podamos enviar tu recibo de impuestos de donación.",
    "went-wrong": "Algo salió mal al procesar tu donación. Su tarjeta no ha sido cargada.",
    "valid-info": "Ingresa un correo electrónico válido, un número de tarjeta de crédito y una fecha de vencimiento.",
    "valid-email": "Por favor, introduce un correo electrónico válido.",
    "valid-card": "Ingresa un número de tarjeta de crédito válido y la fecha de vencimiento",
    "email-receipt": "Correo electrónico (te enviaremos un recibo de donación deducible de impuestos):",
    "need-help": "¿Necesitas ayuda con tus donaciones actuales o pasadas?",
    "forward-receipt": "Envía una copia de tu recibo de donación a donors@freecodecamp.org y dinos cómo podemos ayudar.",
    "efficiency": "freeCodeCamp es una organización educativa sin fines de lucro altamente eficiente.",
    "why-donate-1": "Cuando donas a freeCodeCamp, ayudas a las personas a aprender nuevas habilidades y proveer para sus familias",
    "why-donate-2": "También nos ayuda a crear nuevos recursos para que los utilice a fin de ampliar sus propias habilidades tecnológicas.",
    "bigger-donation": "¿Quieres hacer una donación más grande de una sola vez, envianos un cheque o da de otras maneras?",
    "other-ways": "Aquí hay muchas <0> otras formas en las que podríamos apoyar la misión de nuestra organización sin fines de lucro </0>.",
    "other-ways-url": "https://www.freecodecamp.org/news/how-to-donate-to-free-code-camp",
    "failed-pay": "oh - no. Parece que tu transacción no se realizó. ¿Podrías intentarlo de nuevo?",
    "try-again": "Inténtalo de nuevo.",
    "card-number": "Tu número de tarjeta:",
    "expiration": "Fecha de expiración:",
    "only-you": "Solo tú puedes ver este mensaje. Felicitaciones por obtener esta certificación. No es tarea fácil. Ejecutar freeCodeCamp tampoco es fácil. Tampoco es barato. Ayúdanos a ayudarte a ti y a muchas otras personas en todo el mundo. Realice una donación de apoyo deducible de impuestos a nuestra organización sin fines de lucro hoy."
  },
  "report": {
    "sign-in": "Necesitas iniciar sesión para informar a un usuario.",
    "details": "Proporciona tantos detalles como sea posible sobre la cuenta o el comportamiento que estás denunciando.",
    "portfolio": "Reporta un portafolio de usuario",
    "portfolio-2": "¿Quieres reportar el portafolio de {{username}} por abuso?",
    "notify-1": "Notificaremos al equipo de moderadores de la comunidad y te enviaremos una copia de este informe a tu correo electrónico: <strong>{{email}}</strong>",
    "notify-2": "Es posible que nos comuniquemos contigo para obtener más información, si es necesario.",
    "what": "¿Qué le gustaría informar?",
    "submit": "Envía informe"
  },
  "404": {
    "page-not-found": "Página no encontrada",
    "not-found": "404 No Encontrada:",
    "heres-a-quote": "No pudimos encontrar lo que estabas buscando, pero aquí hay una cita:"
  },
  "search": {
    "index-name": "news-es",
    "search-page-url": "https://www.freecodecamp.org/espanol/news/search/?query={{searchQuery}}",
    "label": "Buscar",
    "placeholder": "Buscar tutorial",
    "see-results": "Ver todos los resultados de {{searchQuery}}",
    "no-tutorials": "No se encontraron tutoriales",
    "try": "¿Buscando algo? Prueba la barra de búsqueda en esta página.",
    "no-results": "No pudimos encontrar nada relacionado con <0>{{query}}</0>"
  },
  "misc": {
    "offline": "Parece que no estás conectado, es posible que tu progreso no se guarde",
    "unsubscribed": "Haz cancelado tu subscripción exitosamente",
    "keep-coding": "Sea lo que sea que hagas, ¡sigue programando!",
    "email-signup": "Registro de correo electrónico",
    "quincy": "- Quincy Larson, el profesor que fundó freeCodeCamp.org",
    "email-blast": "Por cierto, cada viernes envío un correo electrónico con 5 enlaces sobre programación e informática. Los envío a unos 4 millones de personas. ¿Quieres que te envíe esto también?",
    "update-email-1": "Actualiza tu correo electrónico",
    "update-email-2": "Actualiza tu correo electrónico aquí:",
    "email": "Correo electrónico",
    "and": "y",
    "change-theme": "Sign in to change theme."
  },
  "icons": {
    "gold-cup": "Copa de Oro",
    "avatar": "Avatar predeterminado",
    "avatar-2": "Un avatar programando con una computadora portátil.",
    "donate": "Dona con PayPal",
    "fail": "Prueba fallida",
    "not-passed": "No pasó",
    "passed": "Pasó",
    "heart": "Corazón",
    "initial": "Inicial",
    "info": "Información de introducción",
    "spacer": "Espaciador",
    "toggle": "Alternar marca de verificación",
    "responsive-design": "Laptop and mobile phone icon",
    "javascript": "JavaScript icon",
    "react": "React icon",
    "d3": "D3 icon",
    "api": "A stack of servers",
    "clipboard": "A clipboard with a checkmark",
    "python": "Python icon",
    "analytics": "A bar chart and line graph",
    "shield": "A shield with a checkmark",
    "tensorflow": "Tensorflow icon",
    "algorithm": "Branching nodes"
  },
  "aria": {
    "fcc-logo": "freeCodeCamp Logo",
    "answer": "Respuesta",
    "linkedin": "Enlace a LinkedIn de {{username}}",
    "github": "Link to {{username}}'s GitHub",
    "website": "Enlace al GitHub de {{username}}",
    "twitter": "Enlace al Twitter de {{username}}",
    "first-page": "Ir a la primera pagina",
    "previous-page": "Regresar a la pagina anterior",
    "next-page": "Ir a la página siguiente",
    "last-page": "Ir a la última página"
  },
  "flash": {
    "honest-first": "Para reclamar una certificación, primero debes aceptar nuestra política de honestidad académica.",
    "really-weird": "Algo realmente extraño sucedió. Si vuelve a ocurrir, considera hacer un reporte del problema en https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "not-right": "Algo no está bien. Se ha generado un informe y se ha notificado al equipo de freeCodeCamp.org",
    "went-wrong": "Algo salió mal, verifica e intenta nuevamente",
    "account-deleted": "Tu cuenta ha sido eliminada con éxito",
    "progress-reset": "Tu progreso se ha restablecido",
    "not-authorized": "No estás autorizado a continuar en esta ruta",
    "could-not-find": "No pudimos encontrar lo que buscabas. Por favor revisa e intenta de nuevo",
    "wrong-updating": "Se produjo un error al actualizar tu cuenta. Por favor revisa e intenta de nuevo",
    "updated-preferences": "Hemos actualizado tus preferencias",
    "email-invalid": "El formato del correo electrónico no es válido",
    "bad-challengeId": "currentChallengeId no es un ID de desafío válido",
    "theme-invalid": "El tema no es válido",
    "theme-set": "Tema ya establecido",
    "theme-updated": "¡Tu tema ha sido actualizado!",
    "username-used": "El nombre de usuario ya está asociado a esta cuenta",
    "username-taken": "El nombre de usuario ya está asociado a una cuenta diferente",
    "username-updated": "Hemos actualizado tu nombre de usuario a {{username}}",
    "could-not-logout": "No pudimos cerrar la sesión. Vuelve a intentarlo en un momento.",
    "email-encoded-wrong": "El correo electrónico codificado en el enlace tiene un formato incorrecto",
    "oops-not-right": "¡uy!, algo no está bien, solicite un enlace nuevo para iniciar sesión / registrarse",
    "expired-link": "Parece que el enlace en el que hiciste clic ha expirado, solicita un enlace nuevo para iniciar sesión",
    "signin-success": "¡Éxito! Ha iniciado sesión en su cuenta. ¡Feliz día programando!",
    "social-auth-gone": "Nos estamos alejando de la autenticación social por razones de privacidad. La próxima vez, te recomendamos que utilices tu dirección de correo electrónico: {{email}} para iniciar sesión.",
    "name-needed": "Necesitamos tu nombre para poder incluirlo en tu certificación. Agregue tu nombre a la configuración de tu cuenta y haz clic en el botón Guardar. Entonces podemos emitir tu certificación.",
    "incomplete-steps": "Parece que no haz completado los pasos necesarios. Completa los proyectos requeridos para reclamar la Certificación {{name}}",
    "already-claimed": "Parece que ya reclamó la Certificación {{name}}",
    "cert-claim-success": "@{{username}}, has reclamado con éxito el {{name}} Certificación! ¡Felicitaciones en nombre del equipo de freeCodeCamp.org!",
    "wrong-name": "Se produjo un error con la verificación de {{name}}. Vuelve a intentarlo. Si continúas recibiendo este error, puedes enviar un mensaje a support@freeCodeCamp.org para obtener ayuda.",
    "error-claiming": "Error al reclamar {{certName}}",
    "username-not-found": "No pudimos encontrar un usuario con el nombre de usuario \"{{username}}\"",
    "add-name": "Este usuario debe agregar su nombre a su cuenta para que otros puedan ver su certificación.",
    "not-eligible": "Este usuario no es elegible para las certificaciones de freeCodeCamp.org en este momento.",
    "profile-private": "{{username}} ha elegido que su cartera sea privada. Deberán hacer pública su cartera para que otros puedan ver su certificación.",
    "certs-private": "{{username}} ha optado por que sus certificaciones sean privadas. Deberán hacer públicas sus certificaciones para que otros puedan verlas.",
    "not-honest": "{{username}} aún no está de acuerdo con nuestro Compromiso de Honestidad Académica.",
    "user-not-certified": "Parece que el usuario {{username}} no está certificado por {{cert}}",
    "invalid-challenge": "Eso no parece ser un envío de desafío válido",
    "no-links-provided": "No has proporcionado los enlaces válidos para que inspeccionemos tu trabajo.",
    "no-social": "No se encontró ninguna cuenta social",
    "invalid-social": "Cuenta social no válida",
    "no-account": "No hay cuenta de {{website}} asociada",
    "unlink-success": "Has desvinculado correctamente tu {{website}}",
    "provide-username": "Comprueba si has proporcionado un nombre de usuario y un informe",
    "report-sent": "Se envió un informe al equipo con {{email}} en copia"
  },
  "validation": {
    "max-characters": "Hay un límite máximo de 288 caracteres, te quedan {{charsLeft}}",
    "same-email": "Este correo electrónico es el mismo que su correo electrónico actual",
    "invalid-email": "No pudimos validar tu correo electrónico correctamente, asegúrate de que sea correcto",
    "email-mismatch": "Ambas nuevas direcciones de correo electrónico deben ser iguales",
    "title-required": "Se requiere un título",
    "title-short": "El título es demasiado corto",
    "title-long": "El título es demasiado largo",
    "invalid-url": "No hemos podido validar tu URL correctamente, por favor asegúrate de que este correcta",
    "invalid-protocol": "La URL debe comenzar con http o https",
    "url-not-image": "URL debes enlazar directamente a un archivo de imagen",
    "use-valid-url": "Utiliza un URL válido"
  }
}
